[gd_scene load_steps=6 format=1]

[ext_resource path="res://NotoCJKtcRegular_24.tres" type="DynamicFont" id=1]
[ext_resource path="res://NotoCJKtcRegular.tres" type="DynamicFont" id=2]
[ext_resource path="res://NotoCJKtcRegular_12.tres" type="DynamicFont" id=3]
[ext_resource path="res://final_title.gd" type="Script" id=4]

[sub_resource type="Theme" id=1]

default_font = ExtResource( 2 )

[node name="Control" type="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 980.0
margin/bottom = 470.0

[node name="Container" type="Container" parent="."]

anchor/right = 1
anchor/bottom = 1
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 3
margin/left = 0.0
margin/top = 0.0
margin/right = 0.0
margin/bottom = 0.0

[node name="vbox_title" type="VBoxContainer" parent="Container"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 20.0
margin/top = 10.0
margin/right = 240.0
margin/bottom = 260.0
custom_constants/separation = 10
alignment = 0

[node name="label_title" type="Label" parent="Container/vbox_title"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 220.0
margin/bottom = 36.0
custom_fonts/font = ExtResource( 1 )
text = "Title"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="hbox" type="HBoxContainer" parent="Container/vbox_title"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 46.0
margin/right = 220.0
margin/bottom = 77.0
alignment = 0

[node name="checkbox_PV" type="CheckBox" parent="Container/vbox_title/hbox"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
theme/theme = SubResource( 1 )
margin/left = 0.0
margin/top = 0.0
margin/right = 108.0
margin/bottom = 31.0
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
text = "【PV】"
flat = false
align = 0

[node name="checkbox_UTAU" type="CheckBox" parent="Container/vbox_title/hbox"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 112.0
margin/top = 0.0
margin/right = 220.0
margin/bottom = 31.0
custom_fonts/font = ExtResource( 2 )
toggle_mode = true
enabled_focus_mode = 2
shortcut = null
text = "【UTAU】"
flat = false
align = 0

[node name="field_name" type="LineEdit" parent="Container/vbox_title"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 87.0
margin/right = 220.0
margin/bottom = 119.0
custom_fonts/font = ExtResource( 2 )
placeholder/text = "Name"
placeholder/alpha = 0.6
focus_mode = 2
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="field_feat" type="LineEdit" parent="Container/vbox_title"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 129.0
margin/right = 220.0
margin/bottom = 161.0
custom_fonts/font = ExtResource( 2 )
placeholder/text = "feat."
placeholder/alpha = 0.6
focus_mode = 2
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="field_extra_1" type="LineEdit" parent="Container/vbox_title"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 171.0
margin/right = 220.0
margin/bottom = 203.0
custom_fonts/font = ExtResource( 2 )
placeholder/text = "extra tag"
placeholder/alpha = 0.6
focus_mode = 2
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="field_extra_2" type="LineEdit" parent="Container/vbox_title"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 213.0
margin/right = 220.0
margin/bottom = 245.0
custom_fonts/font = ExtResource( 2 )
placeholder/text = "extra tag"
placeholder/alpha = 0.6
focus_mode = 2
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="vbox_desc" type="VBoxContainer" parent="Container"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 260.0
margin/top = 190.0
margin/right = 480.0
margin/bottom = 440.0
custom_constants/separation = 10
alignment = 0

[node name="label_desc" type="Label" parent="Container/vbox_desc"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 220.0
margin/bottom = 36.0
custom_fonts/font = ExtResource( 1 )
text = "Upload Comment"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="TextEdit" type="TextEdit" parent="Container/vbox_desc"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 3
margin/left = 0.0
margin/top = 46.0
margin/right = 220.0
margin/bottom = 250.0
custom_fonts/font = ExtResource( 3 )
syntax_highlighting = false
show_line_numbers = false
highlight_all_occurrences = false
caret/block_caret = false
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="vbox_credits" type="VBoxContainer" parent="Container"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 260.0
margin/top = 10.0
margin/right = 480.0
margin/bottom = 172.0
custom_constants/separation = 10
alignment = 0

[node name="label_credits" type="Label" parent="Container/vbox_credits"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 220.0
margin/bottom = 36.0
custom_fonts/font = ExtResource( 1 )
text = "Credits"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="hbox" type="HBoxContainer" parent="Container/vbox_credits"]

focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 46.0
margin/right = 220.0
margin/bottom = 78.0
alignment = 0

[node name="field_music" type="LineEdit" parent="Container/vbox_credits/hbox"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 0.0
margin/top = 0.0
margin/right = 108.0
margin/bottom = 32.0
custom_fonts/font = ExtResource( 2 )
placeholder/text = "Music"
placeholder/alpha = 0.6
focus_mode = 2
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="field_video" type="LineEdit" parent="Container/vbox_credits/hbox"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 3
size_flags/vertical = 2
margin/left = 112.0
margin/top = 0.0
margin/right = 220.0
margin/bottom = 32.0
custom_fonts/font = ExtResource( 2 )
placeholder/text = "Video"
placeholder/alpha = 0.6
focus_mode = 2
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="field_singer" type="LineEdit" parent="Container/vbox_credits"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 88.0
margin/right = 220.0
margin/bottom = 120.0
custom_fonts/font = ExtResource( 2 )
placeholder/text = "Singer"
placeholder/alpha = 0.6
focus_mode = 2
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="field_ust" type="LineEdit" parent="Container/vbox_credits"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 130.0
margin/right = 220.0
margin/bottom = 162.0
custom_fonts/font = ExtResource( 2 )
placeholder/text = "UST"
placeholder/alpha = 0.6
focus_mode = 2
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="vbox_links" type="VBoxContainer" parent="Container"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 20.0
margin/top = 280.0
margin/right = 240.0
margin/bottom = 442.0
custom_constants/separation = 10
alignment = 0

[node name="label_links" type="Label" parent="Container/vbox_links"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 220.0
margin/bottom = 36.0
custom_fonts/font = ExtResource( 1 )
text = "Links"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="field_original" type="LineEdit" parent="Container/vbox_links"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 46.0
margin/right = 220.0
margin/bottom = 78.0
custom_fonts/font = ExtResource( 2 )
placeholder/text = "Original"
placeholder/alpha = 0.6
focus_mode = 2
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="field_singer" type="LineEdit" parent="Container/vbox_links"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 88.0
margin/right = 220.0
margin/bottom = 120.0
custom_fonts/font = ExtResource( 2 )
placeholder/text = "Singer"
placeholder/alpha = 0.6
focus_mode = 2
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="field_ust" type="LineEdit" parent="Container/vbox_links"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 130.0
margin/right = 220.0
margin/bottom = 162.0
custom_fonts/font = ExtResource( 2 )
placeholder/text = "UST"
placeholder/alpha = 0.6
focus_mode = 2
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[node name="vbox_final" type="VBoxContainer" parent="Container"]

editor/display_folded = true
focus/ignore_mouse = false
focus/stop_mouse = false
size_flags/horizontal = 2
size_flags/vertical = 3
margin/left = 500.0
margin/top = 20.0
margin/right = 960.0
margin/bottom = 440.0
custom_constants/separation = 7
alignment = 0

[node name="label_result" type="Label" parent="Container/vbox_final"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 0.0
margin/right = 460.0
margin/bottom = 36.0
custom_fonts/font = ExtResource( 1 )
text = "Result"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="label_finaltitle_pre" type="Label" parent="Container/vbox_final"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 43.0
margin/right = 460.0
margin/bottom = 65.0
custom_fonts/font = ExtResource( 2 )
text = "Title"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="field_finaltitle" type="LineEdit" parent="Container/vbox_final"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 0.0
margin/top = 72.0
margin/right = 460.0
margin/bottom = 104.0
custom_fonts/font = ExtResource( 2 )
placeholder/alpha = 0.6
editable = false
focus_mode = 2
caret/caret_blink = false
caret/caret_blink_speed = 0.65
script/script = ExtResource( 4 )

[node name="label_finaldesc_pre" type="Label" parent="Container/vbox_final"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 111.0
margin/right = 460.0
margin/bottom = 133.0
custom_fonts/font = ExtResource( 2 )
text = "Description"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="edit_finaldesc" type="TextEdit" parent="Container/vbox_final"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 3
margin/left = 0.0
margin/top = 140.0
margin/right = 460.0
margin/bottom = 420.0
custom_fonts/font = ExtResource( 3 )
syntax_highlighting = false
show_line_numbers = false
highlight_all_occurrences = false
caret/block_caret = false
caret/caret_blink = false
caret/caret_blink_speed = 0.65

[connection signal="toggled" from="Container/vbox_title/hbox/checkbox_PV" to="Container/vbox_final/field_finaltitle" method="_on_checkbox_PV_toggled"]

[connection signal="toggled" from="Container/vbox_title/hbox/checkbox_UTAU" to="Container/vbox_final/field_finaltitle" method="_on_checkbox_UTAU_toggled"]


